Dilhan Kosekul:B1112:100:%40:60:%60:86:AA
Eylul Tanriverdi:B234:60:%40:70:%60:66:BA
Hatice Akyel  :B333:50:%40:70:%60:62:BA
Ahmet Bican   :B4250:40:%40:60:%60:52:CB
Kadir Başaran :B9087:80:%40:90:%60:86:AA
Melisa Sezgin :B4557:60:%40:30:%60:44:DC
Arif   İnan   :B7865:30:%40:20:%60:24:FD
Aslı Aslan    :B9342:40:%40:70:%60:58:CB
Mehmet Serin  :B6487:10:%40:60:%60:40:DD
Yeliz Ozan    :B4352:60:%40:50:%60:54:CB
Çağrı Önder   :B7295:90:%40:40:%60:60:BB
Ömer Kekli    :B1234:80:%40:30:%60:50:CB
Ecem Karaca   :B9375:50:%40:20:%60:32:FD
Selim Bayraktar:B6482:50:%40:10:%60:26:FF
Zeynep Özkö   :B9284:30:%40:50:%60:42:DD
Nevin Ilgın   :B3057:20:%40:50:%60:38:FD
Murat Doğan   :B2085:70:%40:60:%60:64:BB
Serhat çiçek  :B4295:70:%40:40:%60:52:CB
Derya Aydeniz :B5939:50:%40:30:%60:38:FD
Deniz Görgülü :B2945:30:%40:90:%60:66:BB