Dilhan Kosekul:B1112:60:%40:60:%60:60:BB
Eylul Tanriverdi:B234:50:%40:80:%60:68:BA     
Hatice Akyel  :B333:50:%40:70:%60:62:BB
Ahmet Bican   :B4250:40:%40:30:%60:34:FD
Kadir Başaran :B9087:60:%40:90:%60:78:AA
Melisa Sezgin :B4557:60:%40:70:%60:66:BB
Arif   İnan   :B7865:40:%40:60:%60:58:CC
Aslı Aslan    :B9342:50:%40:80:%60:68:BB
Mehmet Serin  :B6487:60:%40:60:%60:60:BB
Yeliz Ozan    :B4352:60:%40:40:%60:60:CB
Çağrı Önder   :B7295:50:%40:70:%60:62:BB
Ömer Kekli    :B1234:30:%40:40:%60:36:FD
Ecem Karaca   :B9375:80:%40:40:%60:56:CC
Selim Bayraktar:B6482:70:%40:90:%60:82:AA
Zeynep Özkö   :B9284:40:%40:60:%60:52:CC
Nevin Ilgın   :B3057:30:%40:50:%60:42:DC
Murat Doğan   :B2085:20:%40:40:%60:40:DC
Serhat çiçek  :B4295:40:%40:40:%60:40:DC
Derya Aydeniz :B5939:50:%40:80:%60:68:BB
Deniz Görgülü :B2945:50:%40:90:%60:74:AA