B1112:Calculus:100:%40:60:%60:86:AA
B1112:Database:60:%40:60:%60:60:BB
B1112:Physic:60:%40:40:%60:60:BB
B1112:History:100:%40:60:%60:86:AA
B234:Calculus:60:%40:70:%60:66:BA
B234:Database:50:%40:80:%60:68:BA  
B234:Physic:50:%40:90:%60:74:AA  
B234:History:60:%40:70:%60:66:BA
B333:Calculus:50:%40:70:%60:62:BA
B333:Database:50:%40:70:%60:62:BB
B333:Physic:80:%40:70:%60:74:AA
B333:History:50:%40:70:%60:62:BA
B4250:Calculus:40:%40:60:%60:52:CB
B4250:Database:40:%40:30:%60:34:FD
B4250:Physic:80:%40:60:%60:68:BA
B4250:History:40:%40:60:%60:52:CB
B9087:Calculus:40:%40:90:%60:86:AA
B9087:Database:60:%40:90:%60:78:AA
B9087:Physic:40:%40:80:%60:64:BA
B9087:History:80:%40:90:%60:86:AA
B4557:Calculus:60:%40:30:%60:44:DC
B4557:Database:60:%40:70:%60:66:BB
B4557:Physic:60:%40:50:%60:54:CB
B4557:History:60:%40:30:%60:44:DC
B7865:Calculus:30:%40:20:%60:24:FD
B7865:Database:40:%40:60:%60:58:CC
B7865:Physic:40:%40:70:%60:58:CB
B7865:History:30:%40:20:%60:24:FD
B9342:Calculus:40:%40:70:%60:58:CB
B9342:Database:50:%40:80:%60:68:BB
B9342:Physic:50:%40:60:%60:56:CB
B9342:History:40:%40:70:%60:58:CB
B6487:Calculus:10:%40:60:%60:40:DD
B6487:Database:60:%40:60:%60:60:BB
B6487:Physic:60:%40:40:%60:48:CC
B6487:History:10:%40:60:%60:40:DD
B4352:Calculus:60:%40:50:%60:54:CB
B4352:Database:60:%40:40:%60:60:CB
B4352:Physic:50:%40:80:%60:68:BA
B4352:History:60:%40:40:%60:60:BB
B7295:Calculus:90:%40:40:%60:60:BB
B7295:Database:50:%40:70:%60:62:BB
B7295:Physic:60:%40:50:%60:54:CB
B7295:History:50:%40:90:%60:74:AA
B1234:Calculus:80:%40:30:%60:50:CB
B1234:Database:30:%40:40:%60:36:FD
B1234:Physic:50:%40:30:%60:38:FD
B1234:History:80:%40:70:%60:74:AA
B9375:Calculus:50:%40:20:%60:32:FD
B9375:Database:80:%40:40:%60:56:CC
B9375:Physic:70:%40:60:%60:64:BB
B9375:History:80:%40:60:%60:68:BA
B6482:Calculus:50:%40:10:%60:26:FF
B6482:Database:70:%40:90:%60:82:AA
B6482:Physic:50:%40:70:%60:62:BB
B6482:History:40:%40:80:%60:64:BA
B9284:Calculus:30:%40:50:%60:42:DD
B9284:Database:40:%40:60:%60:52:CC
B9284:Physic:40:%40:80:%60:64:BB
B9284:History:60:%40:50:%60:54:CB
B3057:Calculus:20:%40:50:%60:38:FD
B3057:Database:30:%40:50:%60:42:DC
B3057:Physic:50:%40:50:%60:50:CC
B3057:History:40:%40:70:%60:58:CB
B2085:Calculus:60:%40:40:%60:48:CC
B2085:Database:60:%40:60:%60:60:BB
B2085:Physic:40:%40:70:%60:58:CB
B2085:History:60:%40:40:%60:48:CC
B4295:Calculus:70:%40:40:%60:52:CB
B4295:Database:40:%40:40:%60:40:DC
B4295:Physic:60:%40:80:%60:72:AA
B4295:History:50:%40:80:%60:68:BA
B5939:Calculus:50:%40:30:%60:38:FD
B5939:Database:50:%40:80:%60:68:BB
B5939:Physic:50:%40:90:%60:74:AA
B5939:History:60:%40:50:%60:54:CB
B2945:Calculus:30:%40:90:%60:66:BB
B2945:Database:50:%40:90:%60:74:AA
B2945:Physic:70:%40:80:%60:76:AA
B2945:History:30:%40:90:%60:66:BB