Dilhan Kosekul:B1112:60:%40:40:%60:60:BB
Eylul Tanriverdi:B234:50:%40:90:%60:74:AA     
Hatice Akyel  :B333:80:%40:70:%60:74:AA
Ahmet Bican   :B4250:80:%40:60:%60:68:BA
Kadir Başaran :B9087:40:%40:80:%60:64:BA
Melisa Sezgin :B4557:60:%40:50:%60:54:CB
Arif   İnan   :B7865:40:%40:70:%60:58:CB
Aslı Aslan    :B9342:50:%40:60:%60:56:CB
Mehmet Serin  :B6487:60:%40:40:%60:48:CC
Yeliz Ozan    :B4352:50:%40:80:%60:68:BA
Çağrı Önder   :B7295:60:%40:50:%60:54:CB
Ömer Kekli    :B1234:50:%40:30:%60:38:FD
Ecem Karaca   :B9375:70:%40:60:%60:64:BB
Selim Bayraktar:B6482:50:%40:70:%60:62:BB
Zeynep Özkö   :B9284:40:%40:80:%60:64:BB
Nevin Ilgın   :B3057:50:%40:50:%60:50:CC
Murat Doğan   :B2085:40:%40:70:%60:58:CB
Serhat çiçek  :B4295:60:%40:80:%60:72:AA
Derya Aydeniz :B5939:50:%40:90:%60:74:AA
Deniz Görgülü :B2945:70:%40:80:%60:76:AA